# npcloud-algorithms

./: .gitignore  README.md  pom.xml
src/main/java/io/npcloud/contracts/: IContract.java
src/main/java/io/npcloud/contracts/demo/: DemoContract.java  DemoContractSetting.java  DemoContractSolution.java
src/main/java/io/npcloud/contracts/tsp/: TspContract.java  TspPoint.java  TspSetting.java  TspSolution.java
src/main/java/io/npcloud/contracts/vrp/: IVerify.java  VRPContract.java  VRPObjective.java
src/main/java/io/npcloud/contracts/vrp/common/: VRPActivityWorkType.java  VRPAddress.java  VRPRelation.java  VRPRelationType.java  VRPWorkType.java
src/main/java/io/npcloud/contracts/vrp/request/: VRPBreak.java  VRPContractDetail.java  VRPCostMatrix.java  VRPDelivery.java  VRPObjective.java  VRPPickup.java  VRPRelation.java  VRPService.java  VRPSetting.java  VRPShipments.java  VRPTimeWindow.java  VRPVehicle.java  VRPVehicleType.java
src/main/java/io/npcloud/contracts/vrp/response/: VRPActivity.java  VRPPoint.java  VRPRoute.java  VRPSolution.java  VRPUnassigned.java  VRPUnassignedDetail.java
